# Billboard-O-Lino

./: README.md  build.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/simulpiscator/billboardolino/: AlarmReceiver.java  Billboard.java  DateTimePreference.java  DurationPreference.java  EInkFb.java  Hardware.java  ImageSync.java  MainActivity.java  PowerBroadcastReceiver.java  RootScript.java  SettingsActivity.java  SleepScreenReceiver.java  SleepScreenService.java  SyncActivity.java  WakeupActivity.java  WebRenderer.java
app/src/main/jni/: EInkFb_jni.cpp  mxcfb.h
app/src/main/res/layout/: pref_dialog_datetime.xml  pref_dialog_duration.xml  sync_activity.xml
app/src/main/res/raw/: script_common.sh  script_install.sh  script_uninstall.sh
app/src/main/res/values/: arrays.xml  files.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
