apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "org.simulpiscator.billboardolino"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent, "org.simulpiscator.billboardolino.apk")
                }
            }
        }
    }
}

dependencies {
    compile 'com.caverock:androidsvg:1.2.1'
}
