apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    defaultConfig {
        applicationId "org.simulpiscator.billboardolino"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}
