<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:durationpref="http://schema.durationpref.org"
    >
    <CheckBoxPreference
        android:key="install"
        android:title="@string/title_install"
        android:summaryOn="@string/summary_on_install"
        android:summaryOff="@string/summary_off_install"
        android:persistent="false"
        />
    <EditTextPreference
        android:key="sync_url"
        android:title="@string/title_sync_url"
        android:defaultValue="http://example.com/example.svg"
        android:ellipsize="middle"
        android:inputType="textUri"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textIsSelectable="true"
        />
    <ListPreference
        android:key="background"
        android:title="@string/title_background"
        android:defaultValue="-1"
        android:entries="@array/entries_background"
        android:entryValues="@array/entry_values_background"
        />
    <org.simulpiscator.billboardolino.DurationPreference
        android:key="sync_timeout"
        android:title="@string/title_sync_timeout"
        durationpref:maxValue="3599"
        android:defaultValue="20"
        android:dialogLayout="@layout/pref_dialog_duration"
        android:positiveButtonText="@android:string/ok"
        android:negativeButtonText="@android:string/cancel"
        />
    <CheckBoxPreference
        android:key="enable_wifi"
        android:title="@string/title_enable_wifi"
        android:defaultValue="true"
        android:summaryOn="@string/summary_on_enable_wifi"
        android:summaryOff="@string/summary_off_enable_wifi"
        />
    <Preference
        android:key="sync_now"
        android:title="@string/title_sync_now"
        android:summary="@string/summary_sync_now"
        android:persistent="false"
        />
    <CheckBoxPreference
        android:key="pushy_mode"
        android:title="@string/title_sync_dialog"
        android:summaryOn="@string/summary_on_sync_dialog"
        android:summaryOff="@string/summary_off_sync_dialog"
        android:defaultValue="true"
        />
    <CheckBoxPreference
        android:key="narcolepsy_mode"
        android:title="@string/title_narcolepsy_mode"
        android:summaryOff="@string/summary_off_narcolepsy_mode"
        android:summaryOn="@string/summary_on_narcolepsy_mode"
        android:defaultValue="false"
        />
    <CheckBoxPreference
        android:key="sync_auto"
        android:title="@string/title_sync_auto"
        android:defaultValue="false"
        />
    <org.simulpiscator.billboardolino.DateTimePreference
        android:key="sync_offset"
        android:title="@string/title_sync_offset"
        android:dialogLayout="@layout/pref_dialog_datetime"
        android:positiveButtonText="@android:string/ok"
        android:negativeButtonText="@android:string/cancel"
        />
    <org.simulpiscator.billboardolino.DurationPreference
        android:key="sync_interval"
        android:title="@string/title_sync_interval"
        android:defaultValue="3600"
        android:dialogLayout="@layout/pref_dialog_duration"
        android:positiveButtonText="@android:string/ok"
        android:negativeButtonText="@android:string/cancel"
        />
    <ListPreference
        android:key="alarm_type"
        android:entries="@array/entries_alarm_type"
        android:entryValues="@array/entry_values_alarm_type"
        android:title="@string/title_alarm_type"
        android:defaultValue="4"
        />
</PreferenceScreen>